<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/element_padding_x2"
    android:background="@drawable/error_bg"
    android:drawableLeft="@drawable/login_error_icon"
    android:drawablePadding="@dimen/element_padding"
    android:gravity="start|center_vertical"
    android:padding="@dimen/element_padding"
    android:text=""
    android:textColor="@color/red" />
