<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="string" name="fontPath"/>
    <color name="black">#000000</color>
    <color name="button_pressed">#249aaf</color>
    <color name="button_regular">#32B9CD</color>
    <color name="grey">#D1D3D4</color>
    <color name="grey_dark">#58595B</color>
    <color name="red">#EA3D4C</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="transparent_pressed">#22000000</color>
    <color name="white">#ffffff</color>
    <color name="white_pressed">#aaaaaa</color>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="element_padding">10.67dp</dimen>
    <dimen name="element_padding_x2">16dp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">OK</string>
    <string name="error_wrong_email_or_password">Wrong email or password</string>
    <string name="forgot_password_email">Email</string>
    <string name="forgot_password_enter_mail">Enter your email to reset your password:</string>
    <string name="forgot_password_ok">OK</string>
    <string name="forgot_password_reset_password">RESET PASSWORD</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="forgot_password_youll_get_mail">Your password reset request was sent. Please check your mail for instructions.</string>
    <string name="login_email_hint">Email</string>
    <string name="login_forgot_password">Forgot Password</string>
    <string name="login_login_button">LOG IN</string>
    <string name="login_password_hint">Password</string>
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">48dp</item>
        <!-- asked for 26.6dp -->
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">clickHandler</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="popup">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="textButton" parent="button">
        <item name="android:layout_gravity">center</item>
        <item name="android:minWidth">120dp</item>
        <item name="fontPath">fonts/Nexa-Bold.otf</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>
    <style name="textSettings">
        <item name="fontPath">fonts/Nexa-Light.otf</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/element_padding</item>
        <item name="android:background">@color/transparent</item>
    </style>
</resources>