<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="consumerphysics.com.myscioapplication"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.1.1.860">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="icon">

        <activity
            android:name="com.consumerphysics.android.sdk.sciosdk.ScioLoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.DiscoverActivity"
            android:label="@string/title_activity_discover"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activities.MultiScanningActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activities.ModelActivity"
            android:label="@string/title_activity_model"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activities.CPModelActivity"
            android:label="@string/title_activity_model"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
